cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "quick-gate-js: deterministic JS/TS quality gate with bounded auto-repair"
type: software
authors:
  - family-names: "Bosch Rodriguez"
    given-names: "Rolando"
    orcid: "https://orcid.org/0009-0005-4896-1112"
    affiliation: "Hermes Labs"
version: "0.2.1"
date-released: "2026-04-19"
license: "Apache-2.0"
repository-code: "https://github.com/hermes-labs-ai/quick-gate-js"
url: "https://github.com/hermes-labs-ai/quick-gate-js"
repository-artifact: "https://www.npmjs.com/package/quick-gate"
keywords:
  - "quality gate"
  - "ci-cd"
  - "typescript"
  - "eslint"
  - "lighthouse"
  - "evidence-first"
  - "auto-repair"
abstract: "quick-gate-js is a deterministic JS/TS quality gate that unifies ESLint, TypeScript, build, and Lighthouse checks into one fail-fast result, with bounded auto-repair and structured escalation evidence. Published to npm as the package quick-gate."
